server {
    listen 80;
    listen [::]:80;

    server_name dairy-ext.ru www.dairy-ext.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://server-dairy-ext-nodejs$request_uri;
    }
}