events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name dairy-ext.ru www.dairy-ext.ru;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://dairy-ext.ru$request_uri;
        }
    }

    server {
      listen 443 default_server ssl http2;
      listen [::]:443 ssl http2;
      root /var/www;

      server_name dairy-ext.ru www.dairy-ext.ru;

      ssl_certificate /etc/nginx/ssl/live/dairy-ext.ru/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/dairy-ext.ru/privkey.pem;

    #   gzip on;
    #   gzip_types text/plain application/xml text/css application/javascript;
    #   gzip_min_length 1000;

    #   client_max_body_size 0;

    #   # Прокси для статики
      location / {
        try_files /static/$uri $uri @nodeproxy;
      }

    #   # Прокси для API
    #   location @nodeproxy {
    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_read_timeout 1m;
    #     proxy_connect_timeout 1m;

    #     # nodejs это алиас для контейнера с Node.js
    #     proxy_pass https://server-dairy-ext-nodejs:5500;
    #   }
    }
}